# Springboot-project

./: Jenkinsfile  pom.xml  readme.md
src/main/java/com/ems/config/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/ems/: EventManagementSystemApplicationTests.java
src/test/resources/: application-dev.properties
